NNUG.NServiceBusSample/Messaging/NNUG.Client/Views/MainWindowView.xaml

<Window x:Class="NNUG.Prosjekt.Client.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Prosjekt Faktureringsmodul" Height="374" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176*" />
            <ColumnDefinition Width="102*" />
        </Grid.ColumnDefinitions>
        <TextBox  Margin="60,12,1,0" Name="textBox1" Height="24" VerticalAlignment="Top" Text="{Binding Prosjekt}" />
        <TextBox Height="24" Margin="60,42,1,0" Name="textBox2" VerticalAlignment="Top" Text="{Binding Timer}" />
        <Button Grid.Column="1" Height="23" Margin="15,13,12,0" Name="Send" VerticalAlignment="Top">Button</Button>
        <ListView Margin="12,107,12,28" Name="listBox1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Collection}" DisplayMemberPath="Id" />
        <Label Height="28" Margin="12,13,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52">Prosjekt:</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="12,42,0,0" Name="label2" VerticalAlignment="Top" Width="52">Timer:</Label>
        <Label Height="28" Margin="12,72,112,0" Name="label3" VerticalAlignment="Top">Dato:</Label>
        <my:DatePicker Height="25" Margin="0,74,1,0" Name="datePicker1" VerticalAlignment="Top" xmlns:my="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" HorizontalAlignment="Right" Width="115" SelectedDate="{Binding Path=Dato}" x:FieldModifier="public" />
    </Grid>
</Window>
